{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EmotionBridge",
	"Description": "Connects Unreal Engine 5 to a local speech emotion recognition backend. Provides audio timeline analysis, a persistent Take Library, and MetaHuman facial emotion overlay (Phase 2B): import audio, bind a MetaHuman actor, and drive facial morph targets from the API emotion timeline with smooth blending.",
	"Category": "Other",
	"CreatedBy": "EmotionDemo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "EmotionBridge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EmotionBridgeEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
